12.16
xxx.launch文件详解
https://blog.csdn.net/qq_33444963/article/details/77893881  （主）
https://www.jianshu.com/p/e55850b87c7d  （主）
https://blog.csdn.net/weixin_42018112/article/details/82429883  （辅）

12.20
中国大学MOOC---《机器人操作系统入门》课程讲义
https://sychaichangkun.gitbooks.io/ros-tutorial-icourse163/content/


2020.7.20
Python写ROS程序常用数据结构std_msgs、geometry_msgs、sensor_msgs
https://blog.csdn.net/weixin_43956732/article/details/106003560
Python写ROS程序常用数据结构

    std_msgs
        Float64MultiArray
    geometry_msgs
        Vector3
        Twist
        Wrench
        Point
        Quaternion
        Pose
        Pose2D
        _Stamped
    sensor_msgs
        JointState
        Imu

ROS中有四种通信方式：Topic(话题)、Service(服务)、Parameter Serivce(参数服务器)、Actionlib(动作库)。

2020.11.23
ros机械臂资料
controller
https://www.cnblogs.com/shawn0102/p/9021702.html（主要的）
https://blog.csdn.net/Kalenee/article/details/80643189?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1.control#t5
编写节点从ROS的FollowJointTrajectoryGoal主题订阅路径点数据
https://blog.csdn.net/xjp13/article/details/79726841
通过MoveIt!控制实体机械臂单片机层(arduino)
https://blog.csdn.net/kalenee/article/details/80644896

